<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            background-color: #ececec;
            height: 600px;
        }
        #nav{
            display: inline-block;
            width: 100%;
            height: 80px;
            background-color: white;
            margin-bottom: 10px;
            text-align: center;
        }
        #bag{
            height: 80px;
            width: 100%;
            background-color: #ffffff;
            border-bottom: 10px;
        }
        #empty{
            height: 400px;
            background-color: #ffffff;
            text-align: center;
            display: inline-block;
            width: 90%;
            padding: auto;
            position: absolute;
            left: 5%;
            border-top: 5px;
        }
        img{
            height: 200px;
            width: 200px;
        }
        button{
            border-radius: 800px;
        }
        button:hover{
            background-color: brown;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="nav">NAV</div>
        <div id="bag">
            <h1>My Bag</h1>
        </div>
        <div id="empty">
            <h3>Your bag is empty! Let’s fill it up shall we?</h3>
            <div>
                <img src="https://www.tatacliq.com/src/cart/components/img/emptycard.e2924cd0225c.png" />
            </div>
            <button>
                <h2>Continue Shopping</h2>
            </button>
            <button>
                <h2>View Saved Products</h2>
            </button>
        </div>
        </div>
    </div>
</body>
</html>