<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Navbar</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@700&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        padding: 0%;
        margin: 0%;
      }
      #navbar {
        display: flex;
        /* flex-wrap: wrap; */
        background-color: rgb(51, 52, 54);
        width: 100%;
        height: 110px;
        justify-content: space-around;
      }
      #logo {
        background-color: yellow;
        width: 8%;
        height: auto;
      }
      #rightbar {
        background-color: rgb(255, 0, 0);
        width: 73%;
        margin-left: 11%;
      }
      #upperbar {
        background-color: rgb(0, 0, 0);
        height: 40%;
        width: 94%;
      }
      #upperbar > ul {
        display: flex;
        padding-left: 40%;
      }
      #upperbar ul li {
        list-style: none;
        padding: 4px 15px;
      }
      #upperbar ul li a {
        color: rgb(255, 254, 254);
        font-size: 20px;
        font-family: "Baloo Bhai 2", cursive;
        display: block;
        text-decoration: none;
      }
      #upperbar ul li a:hover {
        color: black;
        background-color: aliceblue;
        font-size: 25px;
        transition: 600ms;
        border-radius: 10px;
      }
      #lowerbar {
        background-color: rgb(32, 15, 107);
        height: 58%;
        width: 94%;
      }
      div > img {
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        bottom: 0;
        margin: auto;
        cursor: pointer;
        transition: 200ms;
      }
      * {
        padding: 0%;
        margin: 0%;
      }
      .container {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        margin-top: 10%;
      }

      #leftimage {
        width: 40%;
        height: 250px;

        margin-right: 4%;
      }
      #rightimage {
        width: 40%;
        height: 250px;
      }
      .i img {
        width: 90%;
        height: auto;
        border-radius: 3%;
        transition: 200ms;
      }

      .i img:hover {
        width: 100%;
        border-radius: 3%;
        width: 105%;
        transition: 200ms;
      }
    </style>
  </head>
  <body>
    <div id="navbar">
      <div id="logo">
        <img
          src="https://lh3.googleusercontent.com/proxy/d15tDD31crQ-bCtHCDdyykJg5jmVM8yqzALcC4hoP3-DCgQnJRIGoQsr3-TCsTtuqzbH-0Yy0tKNIte2gmo8wUSgaEtncNZcQHLQGEBKRcEqLtLsezvCLb4ruyep1EvikmYPxjd6BQM7z5Gn"
          alt=""
        />
      </div>
      <div id="rightbar">
        <!-- upperbar -->
        <div id="upperbar">
          <ul>
            <li class="item"><a href="">CliqCash</a></li>
            <li class="item"><a href="#">Cliq Card</a></li>
            <li class="item"><a href="#">Cliq Clear</a></li>
            <li class="item"><a href="#">Track Orders</a></li>
            <li class="item"><a
                href="http://127.0.0.1:5500/Assignmnets/local_storage/ecomweb.html/signuup1.html"
                >SignUp</a>
            </li>
            <li class="item"><a href="signin1.html">SignIn</a></li>
          </ul>
        </div>

       <!-- lowerbar -->
        <div id="lowerbar">
          <div class="leftbox">
           <div id="Categories">Categories</div>

           <div id="Brands"></div>
          </div>







          <div class="rightbox"></div>
          <div class="container">
            <div class="i" id="leftimage">
              <img
                src="https://assets.tatacliq.com/medias/sys_master/images/31655838875678.jpg"
                alt="puma shoes"
              />
            </div>
            <div class="i" id="rightimage">
              <img
                src="https://assets.tatacliq.com/medias/sys_master/images/31653745262622.jpg"
                alt="girl in blue"
              />
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
