<!DOCTYPE html>
<html lang="en">
<head>
    <!-- <link rel="preconnect" href="https://fonts.googleapis.com"> -->
<!-- <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> -->
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Saira+Condensed:wght@300&display=swap" rel="stylesheet">
    
    <!-- <link rel="preconnect" href="https://fonts.googleapis.com"> -->
    <!-- <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> -->
    <!-- <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400&display=swap" rel="stylesheet"> -->
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">


    <style>
              #container{
            display: grid;
            grid-gap:1%;
            grid-template-columns:auto auto auto auto; 
            margin:0;
            padding: 0;
            position: relative;
        }
        img{
            height: 300px;
            width:200px;
            cursor: pointer;
        }
        img:hover{
            transform: scale(1.05);
            transition: 300ms;
        }
        body{
            background-color: rgb(236,236,236);
            font-family: regular;
        }
        h2{
            font-family: 'Saira Condensed', sans-serif;
            line-height: 13px;
        }
        p{
            /* font-family: 'Montserrat', sans-serif; */
            line-height: 15px;
            font-weight: normal;
        }

        .discount{
            
            position: absolute;
            bottom: 20px;
            right: 20px;
            background-color: black;
            color: white;
            padding-left: 20px;
            padding-right: 20px;
        }
        .material-icons {
  font-family: 'Material Icons';
  font-weight: normal;
  font-style: normal;
  font-size: 24px;
  line-height: 1;
  letter-spacing: normal;
  text-transform: none;
  display: inline-block;
  white-space: nowrap;
  word-wrap: normal;
  direction: ltr}

    button{
        background-color: green;
        color: white;
        width: 70px;
        font-size: 24px;
        
    }
    i{
        margin: 5px;
        vertical-align: bottom;
        
    }

/* kshav code uppr; */




              hr{
            width:90%;
            margin: auto;
            margin-bottom: 15px;
        }
        #Cont{
            font-family: 'Roboto', sans-serif;
            font-weight: 600;
            width:80%;
            height:200px;
            /* border:1px solid red; */
            margin: auto; 
        }
        #text{
          text-align: center;
          font-size: 30px;
          line-height: 0%;
        
          
         
        }
        #product{
            text-align: center;
          font-size: 15px;
          padding-bottom: 8%;
        }
        #first{
            width:20%;
            height:75%;
            border-radius: 5px;
            border:1px solid gray;
            display: inline-block;
            margin-right: 40px;
            position: sticky;
            top: 0%;
            margin-left: 10%;
          
        }
        #Scnd{
            display: inline-block;
            /* border:1px solid red; */
            width:57%;
            height:75%;
            border-radius: 10px;
            vertical-align: top;
        }
        #filter{
            display: flex;
            width:90%;
            height: 7%;
            background-color: whitesmoke;
            gap: 160px;
           padding-left:  30px;
           margin-bottom: 11px;
           /* float: left;
           z-index: 1; */
        }
        #filter>p{
            font-weight: bold;
        }
        #filter>a{
            padding-top: 16px;
            text-decoration: none;
            color:red;
            font-weight: bold;
        }
        #second>p{
            margin-left: 30px;
            line-height: 5px;
            font-weight: bold;
            
        }
        #second>div>a{
            text-decoration: none;
            padding-left: 10px;
            padding-top: 15px;
            
        }
        #second>div{
            height:30px;
            width:80px;
            border:1px solid whitesmoke;
            background-color: whitesmoke;
            margin-left: 25px;
            border-radius: 30px;
            margin-bottom: 11px;
        }
        /* category */
        #box,#box1,#box2,#box3{
        display:none;
        line-height: 30px;
        font-weight: normal;
        font-size: 14px;
        color:#565656;
    }
    #category{
       margin-bottom: 10px;
       font-size: 15px;
       margin-left: 30px;
       display: inline-block;
       margin-right: 160px;
    }

    #dox,#dox1,#dox2,#dox3{
        display:none;
        line-height: 30px;
        font-weight: normal;
        font-size: 14px;
        color:#565656;
    }
    #brand{
       margin-bottom: 10px;
       font-size: 15px;
       margin-left: 30px;
       display: inline-block;
       margin-right: 180px;
    }
    #Fox,#Fox1,#Fox2,#Fox3{
        display:none;
        line-height: 30px;
        font-weight: normal;
        font-size: 14px;
        color:#565656;
    }
    #price{
       margin-bottom: 10px;
       font-size: 15px;
       margin-left: 30px;
       display: inline-block;
       margin-right: 185px;
    }
    
    #jox,#jox1,#jox2,#jox3{
        display:none;
        line-height: 30px;
        font-weight: normal;
        font-size: 14px;
        color:#565656;
    }
    #discount{
       margin-bottom: 10px;
       font-size: 15px;
       margin-left: 30px;
       display: inline-block;
       margin-right: 160px;
    }
   
    #second>div>a{
        font-weight: normal;
        color:gray;
    }
    #plus{
        display:inline-block;
        height:15px;
        width:15px;
    }
    #sub{
        display:none;
        height:15px;
        width:15px;
    }
    #BrandPlus{
        display:inline-block;
        height:15px;
        width:15px;
    }
    #BrandSub{
        display:none;
        height:15px;
        width:15px;
    }
    #PricePlus{
        display:inline-block;
        height:15px;
        width:15px;
    }
    #PriceSub{
        display:none;
        height:15px;
        width:15px;
    }
    #DiscountPlus{
        display:inline-block;
        height:15px;
        width:15px;
    }
    #DicountSub{
        display:none;
        height:15px;
        width:15px;
    }
    .same{
        margin-bottom: 10px;
       font-size: 15px;
       margin-left: 30px;
       display: inline-block;
    }
    .sameplus{
        display:inline-block;
        height:15px;
        width:15px;
    }
    #Size{
        margin-right: 190px;
    }


    #Fastening{
        margin-right: 150px;
    }
    #HeelHeight{
        margin-right: 140px;
    }
    #HeelType{
        margin-right: 150px;
    }
    #SoleMaterial{
        margin-right: 130px;
    }
    #TipSize{
        margin-right: 165px;
    }
    </style>
</head>
<body>
    <div id = "Cont">
        <div id = "text">
            <p>Footwear</p>
            <p id = "product">43421 products</p>
          </div>
        </div>
        <div id = "first">
            <div id = "filter">
                <p>Filter</p>
                <a href="">Clear All</a>
            </div><hr>
<!-- dont touch uppr code -->

            <div id="second">
                <p>Departmnt</p>
               <div><a href="">Footwear</a></div>
            </div><hr>
            <!-- dont touch uppr code -->

            <div id = "third">
                <div id ="category">Category</div>
                <img id = "plus" src="https://cdn-icons.flaticon.com/png/512/2997/premium/2997933.png?token=exp=1636033782~hmac=0a767e673638ae1ae07e5005a4c61f60" alt="">
                <img id = "sub" src="https://cdn-icons-png.flaticon.com/512/402/402590.png" alt="">

                <div id = "box">
                    <input type="radio"/>
                    <span>Women</span>
                </div>
            
            
                <div id = "box1">
                    <input type="radio"/>
                    <span>Men</span>
                </div>
            
            
                <div id = "box2">
                    <input type="radio"/>
                    <span>Sport & Fitness Equipment</span>
                </div>
            
            
                <div id = "box3">
                    <input type="radio"/>
                    <span>Child</span>
                </div>
            </div>
            <hr>
<!-- dont touch uppr code; -->

            <div id = "fourth">
                <div id ="brand">Brand</div>
                <img id = "BrandPlus" src="https://cdn-icons.flaticon.com/png/512/2997/premium/2997933.png?token=exp=1636033782~hmac=0a767e673638ae1ae07e5005a4c61f60" alt="">
                <img id = "BrandSub" src="https://cdn-icons-png.flaticon.com/512/402/402590.png" alt="">
                <div id = "dox">
                    <input type="radio"/>
                    <span>Action</span>
                </div>
            
            
                <div id = "dox1">
                    <input type="radio"/>
                    <span>Addons</span>
                </div>
            
            
                <div id = "dox2">
                    <input type="radio"/>
                    <span>Adidas Originals</span>
                </div>
            
            
                <div id = "dox3">
                    <input type="radio"/>
                    <span>Albrto Torresi</span>
                </div>
            </div>
            <hr>
<!-- dont touch uppr code; -->
<div id = "fifth">
    <div id ="price">Price</div>
    <img id = "PricePlus" src="https://cdn-icons.flaticon.com/png/512/2997/premium/2997933.png?token=exp=1636033782~hmac=0a767e673638ae1ae07e5005a4c61f60" alt="">
    <img id = "PriceSub" src="https://cdn-icons-png.flaticon.com/512/402/402590.png" alt="">
    <div id = "Fox">
        <input type="radio"/>
        <span>₹0 - ₹1,000</span>
    </div>


    <div id = "Fox1">
        <input type="radio"/>
        <span>₹1,001 - ₹2,000</span>
    </div>


    <div id = "Fox2">
        <input type="radio"/>
        <span>₹2,001 - ₹5,000</span>
    </div>


    <div id = "Fox3">
        <input type="radio"/>
        <span>₹5,001 - ₹10,000</span>
    </div>
</div>
<hr>
<!-- dont touch uppr code; -->
<div id = "sixth">
    <div id ="discount">Discount</div>
    <img id = "DiscountPlus" src="https://cdn-icons.flaticon.com/png/512/2997/premium/2997933.png?token=exp=1636033782~hmac=0a767e673638ae1ae07e5005a4c61f60" alt="">
    <img id = "DicountSub" src="https://cdn-icons-png.flaticon.com/512/402/402590.png" alt="">
    <div id = "jox">
        <input type="radio"/>
        <span>Upto 10%</span>
    </div>


    <div id = "jox1">
        <input type="radio"/>
        <span>10% - 30%</span>
    </div>


    <div id = "jox2">
        <input type="radio"/>
        <span>30% - 50%</span>
    </div>


    <div id = "jox3">
        <input type="radio"/>
        <span>50% - 70%</span>
    </div>
</div>
<hr>
<!-- dont touch uppr code; -->
            <div id = "Size" class = "same">Size</div>
            <img class ="sameplus" src="https://cdn-icons.flaticon.com/png/512/2997/premium/2997933.png?token=exp=1636033782~hmac=0a767e673638ae1ae07e5005a4c61f60" alt="">
            <hr>
            <div  id = "Fastening" class = "same">Fastening</div>
            <img class ="sameplus" src="https://cdn-icons.flaticon.com/png/512/2997/premium/2997933.png?token=exp=1636033782~hmac=0a767e673638ae1ae07e5005a4c61f60" alt="">
            <hr>
            <div  id = "HeelHeight"  class = "same">Heel Height</div>
            <img class ="sameplus" src="https://cdn-icons.flaticon.com/png/512/2997/premium/2997933.png?token=exp=1636033782~hmac=0a767e673638ae1ae07e5005a4c61f60" alt="">
            <hr>
            <div   id = "HeelType" class = "same">Heel Type</div>
            <img class ="sameplus" src="https://cdn-icons.flaticon.com/png/512/2997/premium/2997933.png?token=exp=1636033782~hmac=0a767e673638ae1ae07e5005a4c61f60" alt="">
            <hr>
            <div   id = "SoleMaterial" class = "same">Sole Material</div>
            <img class ="sameplus" src="https://cdn-icons.flaticon.com/png/512/2997/premium/2997933.png?token=exp=1636033782~hmac=0a767e673638ae1ae07e5005a4c61f60" alt="">
            <hr>
            <div  id = "TipSize" class = "same">Tip Size</div>
            <img class ="sameplus" src="https://cdn-icons.flaticon.com/png/512/2997/premium/2997933.png?token=exp=1636033782~hmac=0a767e673638ae1ae07e5005a4c61f60" alt="">
        </div>
 

        <div id = "Scnd"></div>
    <!-- </div> -->
</body>
</html>



<script>
    var span =document.getElementById("category").addEventListener("click",myFnct)
    var plus = document.getElementById("plus")
   var sub = document.getElementById("sub")
    var category = document.getElementById("box")
    var category1 = document.getElementById("box1")
    var category2 = document.getElementById("box2")
    var category3 = document.getElementById("box3")
    var count = 0;
    
    function myFnct(){
    count++
    if(count%2==1){
        plus.style.display="none"
        sub.style.display = "inline-block"
        category.style.display="block";
        category1.style.display="block";
        category2.style.display="block";
        category3.style.display="block";
    }else {
        sub.style.display="none"
        plus.style.display = "inline-block"
        category.style.display="none";
        category1.style.display="none";
        category2.style.display="none";
        category3.style.display="none";
    
    }
    }
    

    var brand=document.getElementById("brand").addEventListener("click",showData)
    var BrandPlus = document.getElementById("BrandPlus")
   var BrandSum = document.getElementById("BrandSum")
    var brand= document.getElementById("dox")
    var brand1 = document.getElementById("dox1")
    var brand2 = document.getElementById("dox2")
    var brand3 = document.getElementById("dox3")
    var count = 0;
    
    function showData(){
    count++
    if(count%2==1){
        BrandPlus.style.display="none"
        BrandSub.style.display = "inline-block"
        brand.style.display="block";
       brand1.style.display="block";
        brand2.style.display="block";
        brand3.style.display="block";
    }else {
        BrandSub.style.display="none"
        BrandPlus.style.display = "inline-block"
        brand.style.display="none";
       brand1.style.display="none";
        brand2.style.display="none";
        brand3.style.display="none";
    
    }
    }

    var price =document.getElementById("price").addEventListener("click",Price)
    var PricePlus = document.getElementById("PricePlus")
   var PriceSub = document.getElementById("PriceSub")

    var price= document.getElementById("Fox")
    var price1 = document.getElementById("Fox1")
    var price2 = document.getElementById("Fox2")
    var price3 = document.getElementById("Fox3")
    var count = 0;
    
    function Price(){
    count++
    if(count%2==1){
        PricePlus.style.display="none"
        PriceSub.style.display = "inline-block"
        price.style.display="block";
        price1.style.display="block";
        price2.style.display="block";
        price3.style.display="block";
    }else {
        PriceSub.style.display="none"
        PricePlus.style.display = "inline-block"
        price.style.display="none";
        price1.style.display="none";
        price2.style.display="none";
        price3.style.display="none";
    
    }
    }
    var discount =document.getElementById("discount").addEventListener("click",Discount)
    var DiscountPlus = document.getElementById("DiscountPlus")
   var DicountSub = document.getElementById("DicountSub")
    var discount= document.getElementById("jox")
    var dicount1 = document.getElementById("jox1")
    var dicount2 = document.getElementById("jox2")
    var dicount3 = document.getElementById("jox3")
    var count = 0;
    
    function Discount(){
    count++
    if(count%2==1){
        DiscountPlus.style.display="none"
        DicountSub.style.display = "inline-block"
        discount.style.display="block";
        dicount1.style.display="block";
        dicount2.style.display="block";
        dicount3.style.display="block";
    }else {
        DicountSub.style.display="none"
        DiscountPlus.style.display = "inline-block"
        discount.style.display="none";
        dicount1.style.display="none";
        dicount2.style.display="none";
        dicount3.style.display="none";
    
    }
    }

    



var data = [
    {
        img_url:"https://img.tatacliq.com/images/i7/437Wx649H/MP000000009068833_437Wx649H_202103132244211.jpeg",
        type:"ID",
        name:"ID Men's Brown Casual Boots",
        price:"₹1886",
        link:"P1.html",
        discount:"30%",
        rating:"3",
    },
    {
        img_url:"https://img.tatacliq.com/images/i7/437Wx649H/MP000000010846577_437Wx649H_202110090030011.jpeg",
        type:"ID",
        name:"ID Men's Brown Casual Boots",
        price:"₹1492",
        link:"P2.html",
        discount:"0%",
        rating:"3",
    },
    {
        img_url:"https://img.tatacliq.com/images/i7/437Wx649H/MP000000010882600_437Wx649H_202110100733141.jpeg",
        type:"Bugatti",
        name:"Bugatti Men's Brown Derby",
        price:"₹10999",
        link:"P3.html",
        discount:"30%",
        rating:"3",
    },
    {
        img_url:"https://img.tatacliq.com/images/i7/437Wx649H/MP000000009068825_437Wx649H_202103132244161.jpeg",
        type:"ID",
        name:"ID Men's Tan Casual Boots",
        price:"₹1886",
        link:"P4.html",
        discount:"50%",
        rating:"3",
    },
    {
        img_url:"https://img.tatacliq.com/images/i7/437Wx649H/MP000000010846553_437Wx649H_202110090029481.jpeg",
        type:"ID",
        name:"ID Men's Black Casual Boots",
        price:"₹1492",
        link:"P5.html",
        discount:"60%",
        rating:"3",
    },
    {
        img_url:"https://img.tatacliq.com/images/i7/437Wx649H/MP000000009068848_437Wx649H_202103132245311.jpeg",
        type:"ID",
        name:"ID Men's Olive Casual Boots",
        price:"₹1886",
        link:"P6.html",
        discount:"0%",
        rating:"3",
    },
    {
        img_url:"https://img.tatacliq.com/images/i7/437Wx649H/MP000000009068824_437Wx649H_202103132244081.jpeg",
        type:"ID",
        name:"ID Men's Charcoal Black Casual Boots",
        price:"₹1874",
        link:"P7.html",
        discount:"10%",
        rating:"3",
    },
    {
        img_url:"https://img.tatacliq.com/images/i7/437Wx649H/MP000000009068813_437Wx649H_202103132243151.jpeg",
        type:"ID",
        name:"ID Men's Brown Chukka Boots",
        price:"₹1875",
        link:"P8.html",
        discount:"20%",
        rating:"3",
    },
    {
        img_url:"https://img.tatacliq.com/images/i6/437Wx649H/MP000000006435183_437Wx649H_20200202034813.jpeg",
        type:"Weinbrenner",
        name:"Weinbrenner by Bata Men's Tan Casual Boots",
        price:"₹2250",
        link:"P9.html",
        discount:"30%",
        rating:"3",
    },
    {
        img_url:"https://img.tatacliq.com/images/i2/437Wx649H/MP000000001834547_437Wx649H_20170916210435.jpeg",
        type:"Red Chief",
        name:"Red Chief Men's Tan Derby Boots",
        price:"₹1996",
        link:"P10.html",
        discount:"30%",
        rating:"5",
    },
    {
        img_url:"https://img.tatacliq.com/images/i4/437Wx649H/MP000000000789572_437Wx649H_20181103161424.jpeg",
        type:"Red Chief",
        name:"Red Chief Men's Tan Casual Boots",
        price:"₹3995",
        link:"P11.html",
        discount:"30%",
        rating:"3",
    },
    {
        img_url:"https://img.tatacliq.com/images/i3/437Wx649H/MP000000003393067_437Wx649H_20180713205611.jpeg",
        type:"Woodland",
        name:"Woodland Men's Blue Casual Boots",
        price:"₹1947",
        link:"P12.html",
        discount:"30%",
        rating:"5",
    },
    {
        img_url:"https://img.tatacliq.com/images/437Wx649H/MP000000001443872_437Wx649H_20170516192814.jpeg",
        type:"Woodland",
        name:"Woodland Men's Khaki & Olive Casual Boots",
        price:"₹1997",
        link:"P13.html",
        discount:"30%",
        rating:"4",
    },
    {
        img_url:"https://img.tatacliq.com/images/i4/437Wx649H/MP000000002055972_437Wx649H_20181103160942.jpeg",
        type:"Red Chief",
        name:"Red Chief Men's Tan Derby Boots",
        price:"₹2448",
        link:"P14.html",
        rating:"3",
    },
    {
        img_url:"https://img.tatacliq.com/images/i3/437Wx649H/MP000000003352398_437Wx649H_20180703204807.jpeg",
        type:"Red Chief",
        name:"Red Chief Men's Rust Derby Boots",
        price:"₹2296",
        link:"P15.html",
        rating:"3",
    },
    {
        img_url:"https://img.tatacliq.com/images/i2/437Wx649H/MP000000002056076_437Wx649H_20171125205215.jpeg",
        type:"Red Chief",
        name:"Red Chief Men's Olive Chukka Boots",
        price:"₹1796",
        link:"P16.html",
        rating:"3",
    },
]

localStorage.setItem("data",JSON.stringify(data))

var Scnd = document.getElementById("Scnd")
var maindiv=document.createElement("div")
   
maindiv.setAttribute("id","container")
// var count=0
// var links=["P1.html","P2.html","P3.html","P4.html","P5.html","P6.html","P7.html","P8.html","P9.html","P10.html","P11.html","P12.html"
// ,"P13.html","P14.html","P15.html","P16.html"]
data.map(function(item) {



    var a=document.createElement("div")
    a.setAttribute("id","dic")

    var img=document.createElement("img")
    img.setAttribute("src",item.img_url);

    var h2=document.createElement("h2")
    h2.textContent=item.type

    var h3=document.createElement("p")
    h3.textContent=item.name

    var price=document.createElement("p")
    price.textContent=item.price

    // var discount=document.createElement("div")
    // discount.setAttribute("class","discount")
    var ratings=item.rating
    var btn=document.createElement("button")
    var ii=document.createElement("i")
    ii.setAttribute("class","material-icons")
    ii.innerHTML="&#xe83a"
    btn.append(ratings,ii)
    


    var links=item.link

    document.querySelector("body").append(maindiv);
    maindiv.append(a);
    Scnd.append(maindiv);
    a.append(img,h2,h3,price,btn);
    
    

    img.addEventListener("click",specificproduct)
    console.log(links)
    function specificproduct() {
        
        window.location.href=links
        }
        // count++
})

    </script>