<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Saira+Condensed:wght@300&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400&display=swap" rel="stylesheet">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>
        #container{
            display: grid;
            grid-gap:1%;
            grid-template-columns: auto auto auto auto;
            margin:0;
            padding: 0;
            position: relative;
        }
        img{
            height: 300px;
            width:300px;
            cursor: pointer;
        }
        img:hover{
            transform: scale(1.05);
            transition: 300ms;
        }
        body{
            background-color: rgb(236,236,236);
            font-family: regular;
        }
        h2{
            font-family: 'Saira Condensed', sans-serif;
            line-height: 13px;
        }
        p{
            font-family: 'Montserrat', sans-serif;
            line-height: 15px;
        }

        .discount{
            
            position: absolute;
            bottom: 20px;
            right: 20px;
            background-color: black;
            color: white;
            padding-left: 20px;
            padding-right: 20px;
        }
        .material-icons {
  font-family: 'Material Icons';
  font-weight: normal;
  font-style: normal;
  font-size: 24px;
  line-height: 1;
  letter-spacing: normal;
  text-transform: none;
  display: inline-block;
  white-space: nowrap;
  word-wrap: normal;
  direction: ltr}

    button{
        background-color: green;
        color: white;
        width: 70px;
        font-size: 24px;
        
    }
    i{
        margin: 5px;
        vertical-align: bottom;
        
    }
        
    </style>
</head>
<body>


    
</body>
</html>

<script src="products.js">

</script>