<html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkout</title>
    <link rel="stylesheet" href="nav2.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />

    <style>
        /* -------------------------------------------------------TATA CLIQ CHECKOUT CSS PART-------------------------------------------------- */
        body {
            background-color: whitesmoke;
        }

        /*-------------------------------TATA CLIQ--------------------------------------------------------- */
        #title {
            color: black;
            margin: 30px 0px 10px 30px;

        }

        #container {
            display: flex;
            margin: 20px;
            height: 600px;
            width: 850px;
            background-color: white;
            position: relative;
            border-radius: 5px;
        }

        #clear {

            background-color: white;
            border: 1px solid white;
            color: gray;
            height: 40px;
            width: 100px;
            position: absolute;
            top: 20px;
            right: 0px;
        }

        /* ------------------ TO CLEAR ALL THE INFORMATION OR REFRESS THE PAGE ---------------------- */
        #all {
            background-color: white;
            border: 1px solid white;
            text-decoration: underline;
            cursor: pointer;

        }

        #left {
            height: 550px;
            width: 380px;
            margin-top: 20px;
            margin-left: 30px;
            display: inline-block;

        }

        #right {
            width: 380px;
            margin-left: 40px;
            margin-top: 42px;

        }

        .Himanshu {
            margin-top: 30px;
            height: 30px;
            width: 380px;
        }

        .Mishra {
            height: 30px;
            width: 180px;
            margin-top: 30px;
        }

        #Area {
            margin-top: 5px;
            height: 60px;
            width: 380px;
        }

        #limit {
            color: gray;
            vertical-align: top;
        }

        #red {
            background-color: white;
            height: 50px;
            width: 50px;
            border: 1px solid white;
            color: red;
            margin-left: 50px;
            cursor: pointer;
        }

        #Save {
            border: 1px solid red;
            background-color: red;
            color: white;
            margin-left: 40px;
            text-align: center;
            margin-top: 20px;
            height: 40px;
            width: 200px;
            border-radius: 30px;
            cursor: pointer;
        }

        #radio {
            margin-left: 100px;
        }


        #rad {
            margin-top: 36px;
            height: 30px;
            width: 380px;
            margin-left: 1%;
        }

        /* style by bharat */
        #flexcon {
            display: flex;
        }

        #priceCont {
            background-color: white;
            height: 300px;
            padding: 30px;
            width: 300px;
            margin-top: 20px;
            /* position: sticky; */
            /* right: 0; */
            border-radius: 5px;
        }

        .cartPricing {
            margin: 20px 10px;
            display: flex;
            justify-content: space-between;
            font-size: 18px;
        }

        .greenDisco {
            margin: 30px 0px;
            font-size: 18px;
            color: green;
        }

        .cartTotalPrice {
            display: flex;
            justify-content: space-between;
            margin: 30px 0px;
            font-size: 22px;
            font-weight: bold;
        }
    </style>
</head>
<!-----------------------------------------AFTER SELECTING PRODUCT CHECKOUT ADRESS CONFRIMATION PROCESS --------------------------------------------  -->

<body>
    <div id="nav2Container">
        <img src="logo.png" alt="" id="nav2logo">
        <div id="nav2icon"><i id="nav2imog1" class="far fa-user-circle"></i><i id="nav2imog"
                class="far fa-chevron-down"></i>

        </div>
        <div id="nav2pop">
            <p id="nav2arrow"></p>
            <ul id="nav2loginList">


                <li><i id="nav2popIcon" class="fal fa-user-circle"></i>My account</li>
                <li><i id="nav2popIcon" class="fal fa-briefcase"></i>Order History</li>
                <li><i id="nav2popIcon" class="fal fa-bookmark"></i>Saved List</li>
                <li><i id="nav2popIcon" class="fal fa-bell"></i>Alerts & Coupon</li>
                <li><i id="nav2popIcon" class="fal fa-gift-card"></i>Gift Card</li>
                <li><i id="nav2popIcon" class="fal fa-sack-dollar"></i>CLiQ Cash</li>
                <li><i id="nav2popIcon" class="fal fa-cog"></i>Log Out</li>
            </ul>

        </div>



    </div>

    <h1 id="title">Checkout</h1>

    <div id="flexcon">
        <div>
            <div id="container">
                <!-----ADD ADDRESS ->PINCODE/CITY/DISTRICT/STATE/LANDMARK----------------------------->
                <div id="left">
                    <h3>Add Address</h3>
                    <form id="add">
                        <input class="Himanshu" id="pin" type="text" placeholder="Enter Your Pincode"><br><br>
                        <input class="Himanshu" id="city" type="text" placeholder="City/district*"><br><br>
                        <input class="Himanshu" id="state" type="text" placeholder="State*"><br><br>
                        <select id="rad">
                            <option value="">Landmark</option>

                        </select>
                    </form>
                    <br><br><br><br>
                    <!----- INPUTS TAGS---------TYPE--RADIO------HOME/OFFICE/MAKE THIS DEFAULT ADDRESS-------------->
                    <form>
                        <input type="radio" name="Home" value="">Home
                        <input id="radio" type="radio" name="Office" value="">Office
                        <br><br><br>
                        <input type="radio" name="Make this default address" value="">Make this default address
                    </form>
                </div>
                <!-- INPUTS TAGS------FIRST NAME/LAST NAME/ADDRESS/SPECIAL CHARACTER /PHONE NUMBER------------------>
                <div id="right">
                    <div id="clear">
                        <button id="all"> Clear all</button>
                    </div>
                    <form id="names">
                        <input class="Mishra" type="text" placeholder="First Name*">
                        <input class="Mishra" type="text" placeholder="Last Name*"><br><br><br>
                        <input id="Area" type="textArea" placeholder="Address*">
                        <h4 id="limit">Character Limit : 120<br>
                            Special characters allowed are - # & ( ) ' ' . , \ / + _</h4>
                        <input class="Himanshu" type="number" placeholder="Phone number*">
                    </form>
                    <br><br><br><br><br><br><br>
                    <!-- BUTTONS ----- CANCEL & SAVE & CONTINUE ----------------------->
                    <button id="red">Cancel</button>
                    <button id="Save">
                        Save & Continue
                    </button>
                </div>
            </div>
        </div>
        <div id="priceCont">
            <div id="pricing">
                <div class="cartPricing">
                    <p>Bag Total</p>
                    <p class="cartRflot">0.00</p>
                </div>
                <div class="cartPricing">
                    <p>Shipping Charge</p>
                    <p class="cartRflot">0.00</p>
                </div>
                <div class="cartPricing">
                    <p>Bag Subtotal</p>
                    <p class="cartRflot">0.00</p>
                </div>
                <div class="cartPricing">
                    <p>Product Discount(s)</p>
                    <p class="cartRflot">0.00</p>
                </div>
                <div class="greenDisco">You will save ₹961.00 on this order</div>
                <hr>
                <div class="cartTotalPrice">
                    <p>Total Payable</p>
                    <p class="cartRflot">0.00</p>
                </div>

            </div>
        </div>
    </div>





</body>

</html>

<script>

    document.getElementById("Save").addEventListener("click", saveadd)

    function saveadd() {

        var a = document.getElementsByClassName("Himanshu")
        var line = []
        line.push(document.getElementById("Area").value)

        for (var i = 1; i < a.length; i++) {
            line.push(a[i].value)
        }
        line.push(a[0].value)
        localStorage.setItem("address", JSON.stringify(line))
        window.location.href = "payment.html"
    }







    document.getElementById("all").addEventListener("click", remove)

    function remove() {
        var a = document.getElementById("add")
        var b = a.querySelectorAll("input")
        for (var i = 0; i < b.length; i++) {
            console.log(b[i])
            b[i].value = ""
        }

        var namecatch = document.getElementById("names")

        var data_arr = namecatch.querySelectorAll("input")
        for (var i = 0; i < data_arr.length; i++) {
            data_arr[i].value = ""
        }

    }

    // adding cancel eventlistner
    document.getElementById("red").addEventListener("click", movetoback)

    function movetoback() {
        window.location.href = "cart.html"
    }





</script>