<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            background-color: #ececec;
        }
        #nav{
            display: inline-block;
            width: 100%;
            height: 100px;
            background-color: #212121;
        }
        #bag{
            height: 80px;
            width: 100%;
            background-color: #ffffff;
            border-bottom: 10px;
            border: 1px solid black;
        }
        #empty{
            height: 400px;
            background-color: #ffffff;
            text-align: center;
            display: inline-block;
            width: 90%;
            padding: auto;
            position: absolute;
            left: 5%;
        }
        button{
            border-radius: 800px;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="nav"></div>
        <div id="bag">
            <h1>My Bag</h1>
        </div>
        <div id="empty">
            <i class="fas fa-shopping-bag"></i>
            <h3>Your bag is empty! Let’s fill it up shall we?</h3>
            <button  id="continue">
                <h2>Continue Shopping</h2>
            </button>
            <button id="saved">
                <h2 >View Saved Products</h2>
            </button>
        </div>
        </div>
    </div>
</body>
</html>

<script>
    document.getElementById("continue").addEventListener("click",home)

    function home() {
        window.location.href="HomePage.html"
    }
</script>