<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>


    *{
  font-family: 'Rubik', sans-serif;
}
#wishlist{
  height: 550px;;
  width:250px;
  border:2px solid whitesmoke;
  margin-left: 12%;
  border-radius: 5px;
}
#menu{
  background-color: whitesmoke;
  height: 8%;
}
#menu>p{
  font-weight: bold;
  font-size: 15px;
  margin-left: 15px;
 line-height: 40px;
 /* margin-bottom: 10px; */
}
#savelist{
  /* border:2px solid red; */
  height:8%;
  margin-top: 5px;
  display: flex;
  text-decoration: none;
  color: red;
  
}
#savelist>img{
  height:18px;
  width:18px;
  margin-left: 15px;
  margin-right: 10px;
  margin-top: 10px;
}
#savelist>p{
  margin-top: 10px;
}

.common{
  /* border:2px solid red; */
  height:8%;
  margin-top: 5px;
  display: flex;
  text-decoration: none;
  color: black;
  
}
.common>img{
  height:18px;
  width:18px;
  margin-left: 15px;
  margin-right: 10px;
  margin-top: 10px;
}
.common>p{
  margin-top: 10px;
}





       #maindiv{
    background-color: rgb(255, 253, 253);
    height: 340px;
    width: 70%;
    margin-left: 10%;
    margin-top: 20px;
    border-radius: 5px;
    display: flex;
    border: 1px solid;
    line-height: 35px;

    }
    p{
        border: 1px solid;
        font-size: 20px;

    }
    #proi{
        width: 100%;
        height: auto;
    }
    </style>
</head>
<body>

    <div id = "wishlist">

        <div id = menu>
            <p>MENU</p>
        </div>
    
    <a id = "savelist" href="">
        <i class="fas fa-bookmark" id="favourite" style="cursor: pointer; font-size: 20px;">  saved list</i>
        <!-- <p class = "Red">Saved List</p> -->
    </a>
    
    <a class = "common" href="">
        <i class="fas fa-shopping-bag"> Order List</i>
    
    
    </a>
    
    <a class = "common" href="">
        <i class="fas fa-address-book"> Address Book</Address></i>
    </a>
    
    <a class = "common" href="">
        <i class="fas fa-tag"> Brands</i>
    </a>
    
    <a class = "common" href="">
        <i class="fas fa-credit-card"> Saved Payments</i>
    </a>
    
    <a class = "common" href="">
        <i class="fas fa-bell"> Alerts & Coupons</i>
    </a>
    
    <a class = "common" href="">
        <i class="fas fa-gifts"> Gift Cards</i>
    </a>
    
    <a class = "common" href="">
        <i class="fas fa-rupee-sign"> CLIQ Cash</i>
    </a>
    
    <a class = "common" href="">
        <i class="fas fa-address-book" > Manage Notifications</i>
    
    </a>
    
    <a class = "common" href="">
        <i class="fas fa-cogs"> Profile</i>
    </a>
    
    </div>
   </div>
</body>
</html>

<script>
 // Parsing data to localstorage
// var data1=localStorage.setItem("try1",JSON.stringify(data1));

// Accesing data from localstorage
var data2=JSON.parse(localStorage.getItem("favlist"));

// Mapping each cart item

data2.map(function(item){

    // Creating maindiv for each entry
    var body = document.querySelector("body");
    var maindiv=document.createElement("div");
    maindiv.setAttribute("id","maindiv");

        //  image
        var image=document.createElement("div")
            var pic=document.createElement("img")
            pic.setAttribute("src",item.img_url)
        //Appending in div 
        image.append(pic)
        image.style.width="20%";
        pic.setAttribute("id","proi")
        image.style.overflow="hidden"
        //  div for product details
        var text=document.createElement("div")
        // Title 
        var title=document.createElement("p")
        title.textContent=item.name
        // Price of product
        var price=document.createElement("p")
        price.textContent=item.price;
        body.append(maindiv)
         maindiv.append(image,title)
         title.append(price)
         
    })
</script>
