<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIN</title>
    <style>
 /* The popup form - hidden by default */
/* .form-popup {
  display: none;
  position: fixed;
  bottom: 0;
  right: 15px;
  border: 3px solid #F1F1F1;
  z-index: 9;
} */
     #container{
         border: 1px solid red;
         height: 600px;
         width: 500px;
         margin: auto;
         margin-top: 50px;
         border-radius: 40px;
     }
     #Himanshu{
         text-align: center;
         margin-top: 60px;
     }
     #Mishra{
         color: gray;
         text-align: center;
     }
     #box2{
         height: 50px;
         width: 450px;
         display: flex;
         margin-left: 40px;
     }
     #mini{
         /* border: 1px solid red; */
         height: 30px;
         width: 30px;
         padding: 10px;
         margin-left: 40px;
     }
     #num{
         height: 40px;
         width: 300px;
         /* margin-left:20px; */
     }
     #Email {
       color: red;
       text-align: center;  
     }
     a{
         text-decoration: none;
     }
     #red{
         color: red;
     }
     #Red{
         margin-right: 240px;
         color: red;
     }
     #gray{
         color: gray;
         text-align: center;
         margin-top: 50px;
     }
     button{
         height: 50px;
         width: 340px;
         margin-left: 80px;
         background-color:rgb(216, 33, 70);
         color: white;
         border-radius: 20px;
     }
    </style>
</head>
<body>
    <div class="form-popup" id="myForm"></div>
    <div id="container">
        <h1 id="Himanshu">
            Welcome to Tata <br>
             CLiQ
        </h1>
        <h3 id="Mishra">
            Please enter your mobile number
        </h3>
     <div id="box2">
         <div id ="mini"> +91</div>
      <input id="num"
      type="number" placeholder="Mobile Number">
      </div>
        <a href="">
         <h3 id="Email">
            Use Email Address
         </h3>
        </a>
       <h4 id="gray">
        By continue you are agree to our <span id="red"> Terms of Service</span>  &<br>
        <span id="Red"> Privacy Policy </span>
       </h4>
       <button>
           <h3>Continue</h3>
        </button>
    </div>
</body>
<script>
    document.querySelector("button").addEventListener("click",yoyo);
    //  var arr=JSON.parse(localStorage.getItem("set") || [] ) ;
    window.location.href="EMAIL.HTML"
  
</script>
<!----------------------------------------------------------HIMANSHU MISHRA-------------------------------------------------------------------------------------  -->
[10:19 PM] EMAIL ONE
[10:19 PM] <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EMAIL</title>
    <style>
 /* The popup form - hidden by default */
/* .form-popup {
  display: none;
  position: fixed;
  bottom: 0;
  right: 15px;
  border: 3px solid #F1F1F1;
  z-index: 9;
} */
     #container{
         border: 1px solid red;
         height: 600px;
         width: 500px;
         margin: auto;
         margin-top: 50px;
         border-radius: 40px;
     }
     #Himanshu{
         text-align: center;
         margin-top: 60px;
     }
     #Mishra{
         color: gray;
         text-align: center;
     }
     #box2{
         height: 50px;
         width: 450px;
         display: flex;
         margin-left: 40px;
     }
     /* #mini{
         border: 1px solid red;
         height: 30px;
         width: 30px;
         padding: 10px;
         margin-left: 40px;
     } */
     #num{
         height: 40px;
         width: 350px;
         margin-left:20px;
     }
     #Mobile {
       color: red;
       text-align: center;
     }
     a{
         text-decoration: none;
     }
     #red{
         color: red;
     }
     #Red{
         margin-right: 240px;
         color: red;
     }
     #gray{
         color: gray;
         text-align: center;
         margin-top: 50px;
     }
     button{
         height: 50px;
         width: 340px;
         margin-left: 80px;
         background-color:rgb(216, 33, 70);
         color: white;
         border-radius: 20px;
     }
    </style>
</head>
<body>
    <div class="form-popup" id="myForm"></div>
    <div id="container">
        <h1 id="Himanshu">
            Welcome to Tata <br>
             CLiQ
        </h1>
        <h3 id="Mishra">
            Please enter your Email Address
        </h3>
     <div id="box2">
         <!-- <div id ="mini"> +91</div> -->
      <input id="num"
      type="text" placeholder="Enter Your Email">
      </div>
        <a href="">
         <h3 id="Mobile">
            Use Mobile Number
         </h3>
        </a>
       <h4 id="gray">
        By continue you are agree to our <span id="red"> Terms of Service</span>  &<br>
        <span id="Red"> Privacy Policy </span>
       </h4>
       <button>
           <h3>Continue</h3>
        </button>
    </div>
</body>
<!----------------------------------------------------------HIMANSHU MISHRA-------------------------------------------------------------------------------------  -->